
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Huck you: learn coding from scratch</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<style>

 /* все что ниже шапки сайта */

body {
  /*background-color: #282828; */
  background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-top: auto;
  font-family: "Verdana";
   /* background-color:#2e2e2e; */
  color:#FFFFF0;
  box-sizing: content-box;
  max-width: 1250px;
  margin: auto;
}

a {
  text-decoration:none;
  /*color: #FFFFF0;*/
  /* 4e4e4e */
}



 /* ================================= начало всего что касается кнопок================================================= */
/*theory*/
.glitch-btn {
    font-family: 'Titillium Web', sans-serif;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 15%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
/*practice*/
.glitch-btn2 {
    font-family: 'Titillium Web', sans-serif;
  display: inline-block;
  position: absolute;
  left: 20%;
  top: 15%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
/*about*/
.glitch-btn3 {
    font-family: 'Titillium Web', sans-serif;
  display: inline-block;
  position: absolute;
  left: 80%;
  top: 15%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}


.glitch-btn:hover {
  color: #00ffb4;
}

.glitch-btn2:hover {
  color: #00ffb4;
}

.glitch-btn3:hover {
  color: #00ffb4;
}


.glitch-btn:hover:before {
  background: #4e4e4e;
  transform: translateX(2250%) scaleX(50) scaleY(0.2);
}

.glitch-btn2:hover:before {
  background: #4e4e4e;
  transform: translateX(2250%) scaleX(50) scaleY(0.2);
}

.glitch-btn3:hover:before {
  background: #4e4e4e;
  transform: translateX(2250%) scaleX(50) scaleY(0.2);
}




.glitch-btn:before {
  content: "";
  position: absolute;
  left: -10%;
  top: -10%;
  background: #87CEFA;
  width: 4px;
  height: 120%;
  padding: 0px;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.glitch-btn2:before {
  content: "";
  position: absolute;
  left: -10%;
  top: -10%;
  background: #87CEFA;
  width: 4px;
  height: 120%;
  padding: 0px;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.glitch-btn3:before {
  content: "";
  position: absolute;
  left: -10%;
  top: -10%;
  background: #87CEFA;
  width: 4px;
  height: 120%;
  padding: 0px;
  z-index: -1;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes glitchin {
  100% {
    transform: translate(0px, 0px);
  }
  95% {
    -webkit-transform: translate(0.5px, 0.05px);
    transform: translate(0.5px, 0.05px);
  }
  90% {
    -webkit-transform: translate(0.6px, -0.3px);
    transform: translate(0.6px, -0.3px);
  }
  85% {
    -webkit-transform: translate(1.2px, 0px);
    transform: translate(1.2px, 0px);
  }
  80% {
    -webkit-transform: translate(1.2px, 0.2px);
    transform: translate(1.2px, 0.2px);
  }
  75% {
    -webkit-transform: translate(0.5px, 1px);
    transform: translate(0.5px, 1px);
  }
  70% {
    -webkit-transform: translate(0.3px, 1.2px);
    transform: translate(0.3px, 1.2px);
  }
  65% {
    -webkit-transform: translate(-2.1px, 0.7px);
    transform: translate(-2.1px, 0.7px);
  }
  60% {
    -webkit-transform: translate(3.6px, 0.4px);
    transform: translate(3.6px, 0.4px);
  }
  55% {
    -webkit-transform: translate(0.45px, 1.8px);
    transform: translate(0.45px, 1.8px);
  }
  50% {
    -webkit-transform: translate(-3px, -1px);
    transform: translate(-3px, -1px);
  }
  45% {
    -webkit-transform: translate(-4.4px, 1.1px);
    transform: translate(-4.4px, 1.1px);
  }
  40% {
    -webkit-transform: translate(-4.2px, 2.4px);
    transform: translate(-4.2px, 2.4px);
  }
  35% {
    -webkit-transform: translate(2.6px, 1.3px);
    transform: translate(2.6px, 1.3px);
  }
  30% {
    -webkit-transform: translate(-1.4px, 2.8px);
    transform: translate(-1.4px, 2.8px);
  }
  25% {
    -webkit-transform: translate(6px, 0.75px);
    transform: translate(6px, 0.75px);
  }
  20% {
    -webkit-transform: translate(0px, -1.6px);
    transform: translate(0px, -1.6px);
  }
  15% {
    -webkit-transform: translate(-5.95px, -0.85px);
    transform: translate(-5.95px, -0.85px);
  }
  10% {
    -webkit-transform: translate(3.6px, 3.6px);
    transform: translate(3.6px, 3.6px);
  }
  5% {
    -webkit-transform: translate(-0.95px, -0.95px);
    transform: translate(-0.95px, -0.95px);
  }
}




@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



 /* ================================= кончита всего что касается кнопок================================================= */


.page-header {

background: #780206;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #061161, #780206);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #061161, #780206); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-top: auto;

  padding: 10px 10px 80px 60px;
   box-sizing: content-box;

}




 /*
 эта херь регулирует заголовки h1 со ссылкой (на которые можно кликнуть), которые находятся в шапке - то есть только Huck you
 margin-left - отступ слева
 color - цвет шрифта
 font-size - размер шрифта

  */


.page-header h1 a {
    text-decoration:none;

    font-family: 'Monoton', cursive;
    margin-left: 40px;
    color: #FFFFF0;
    font-size: 36pt;

}



 /*
 эта херь регулирует заголовки h2, которые находятся в шапке сайта
 (This is what you should say to people who don't believe you will become a programmer)
 margin-left - отступ слева
 color - цвет шрифта
 font-size - размер шрифта

  */

.page-header h2 {
    font-family: 'Mukta', sans-serif;
    margin-left: 40px;
    color: #FFFFF0;
    font-size: 14pt;
    text-decoration: none;
}




 /*
 эта херь регулирует все заголовки на сайте (h1, h2)
 color - цвет шрифта (можно убрать, если хочешь разные цвета у разных заголовков)
font-family: шрифт, можешь выбрать любой другой здесь: https://fonts.google.com/ (не забудь тока в кавычки поставить)

  */

h1 a, h2 a {
    text-decoration:none;
    font-family: 'Mukta', sans-serif;
    font: 'italic';
    color: #FFFFF0;
    font-size: 24pt;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    display:  flex;

}

/*  текст каждого поста, который показывается на главной странице под каждым заголовком  */

h3, h4 {
    font-family: 'Mukta', sans-serif;
    color: #FFFFF0;
    font-size: 16pt;
    text-decoration:none;
    margin-left: 50px;
    display:  flex;

}

 /*
эта херь регулирует цвет даты каждого поста и размер шрифта
  */

.date {
    color: #828282;
    font-size: 14pt;

}

 /*
 эта херь регулирует все, что находится в теле сайта (вся темно-серая часть под шапкой)
 margin-left - отступ слева
 color - цвет шрифта
 font-size - размер шрифта (это шрифт всего, что не является заголовком)
width - ширина страницы (из-за этой хери страница была огромной в ширину)



.content {

    margin-left: 40px;
    color: #FFFFF0;
    width: 1800px;
    font-size: 16pt;
    font-family: 'Roboto';
    padding: 10px 10px 80px 60px;

}

 */

  /*
  Эта херь регулирует страницу с каждым постом в отдельности (когда с главной кликаешь на название поста) +
  расстояние между самим постами на главной странице

   margin-bottom: расстояние от низа поста до конца страницы
    color - цвет шрифта
  */

.post {
    font-family: 'Mukta', sans-serif;
    background-color: #282828;
    margin-bottom: 70px;
    color: #FFFFF0;
}

  /*
  Эта херь регулирует все заголовки h2 и h2 a на странице с каждым постом в отдельности + на главной странице

    color - цвет шрифта
    font-size - размер
  */


.post h1, h1 a

{
    font-family: 'Mukta', sans-serif;
    color: #FFFFF0;
    font-size: 24pt;
    text-decoration: none;
}


.post h2, h2 a

{
    font-family: 'Mukta', sans-serif;
    color: #FFFFF0;
    font-size: 18pt;
    text-decoration: none;
}

.text {
    font-family: 'Mukta', sans-serif;
    margin-left: 40px;
    margin: auto;
    font-size: 16pt;
   /* font-family: 'Roboto'; */

}

.photo{

    display:table;
    width:100%;
    background-position:center top;
    height:350px;
    margin-bottom:24px;
    margin-left:24px;
}

div {
border-radius:20px;
}





</style>

</head>



<body>



<div class="page-header">

                <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">

                <a href="/"> <img src='http://yksenia.pythonanywhere.com/media/uploads/2020/06/24/huck_oT8K6EV.png'></a>





                <h2>This is what you should say to people who don't believe you will become a programmer</h2>


    <div class='container'>

        <a class="glitch-btn" href="{% url 'theory'  %}" target="_self" style="text-decoration:none;">THEORY</a>


        <a class="glitch-btn2" href="{% url 'practice'  %}" target="_self" style="text-decoration:none;">PRACTICE</a>


        <a class="glitch-btn3" href="{% url 'about'  %}" target="_self" style="text-decoration:none;">ABOUT</a>


    </div>


</div>




                    {% block content %}
                    {% endblock %}



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



</body>
</html>


